{
  "bugs": {
    "url": "https://github.com/dehypnosis/graphql-syntax-highlighter-react/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "graphql": "^14.2.1",
    "graphql-language-service-parser": "^1.2.2",
    "prop-types": "^15.6.0"
  },
  "deprecated": false,
  "description": "A React component for highlighting GraphQL syntax.",
  "devDependencies": {
    "@types/react": "^16.8.14",
    "react": "^16.8.6",
    "typescript": "^3.4.5"
  },
  "directories": {},
  "homepage": "https://github.com/dehypnosis/graphql-syntax-highlighter-react#readme",
  "keywords": [
    "graphql",
    "react"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "maintainers": [
    {
      "name": "daniman",
      "email": "daniman0808@gmail.com"
    },
    {
      "name": "dehypnosis",
      "email": "dehypnosis@gmail.com"
    }
  ],
  "author": {
    "name": "Danielle"
  },
  "name": "graphql-syntax-highlighter-react",
  "peerDependencies": {
    "react": "^15.3.1 || ^16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dehypnosis/graphql-syntax-highlighter-react.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsc -w -p .",
    "build": "tsc -p .",
    "prepublish": "npm run build"
  },
  "version": "14.2.1"
}
